<!DOCTYPE html>
<html>
<head>
<style>
.center {
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 10px;
}
</style>
</head>
<html>
<head>
<style>
h1 {text-align: center;}
p {text-align: left;}
h2 {text-align: center;}
h3 {text-align: center;}
div {text-align: center;}

</style>
</head>
<body>
<div class="center">
  <p>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts/main.js" defer></script>
  </head>
  <body>
    <html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <style>
      h3 {
        font-family: 'Lato', sans-serif;
      }
    </style>
  </head>
  <html>
  <head>
    <style>
      H1 {
        font-family: "Times New Roman", Times, serif;
      }
    </style>
  </head>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <style>
      p {
        font-family: 'Lato', sans-serif;
      }
    </style>
  </head>
    <html>
  <head>
    <style>
      .column1 {
        float: right;
        width: 46.24%;
        padding: 20px;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }
    </style>
  </head>
  <head>
    <style>
      .column2 {
        float: left;
        width: 46.24%;
        padding: 20px;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }
    </style>
  </head>
  <body>
    <h1>WICKS CUISINE</h1>
    <h3> SERVING THE BEST FOOD IN TOWN SINCE 2001!</h3>
<head>
<style>
.center {
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 10px;
}
</style>
</head>
    <div class="row">
      <div class="column1" style="background-color:rgb(156, 217, 165);">
        <h2>Appetizers</h2>
        <p>Fried Calamari ... $10.00</p>
        <p>French Fries... $5.00</p>
        <p>Bruschetta ... $7.00</p>
        <p>Garden Salad... $10.00</p>
        <p>Greek Salad... $10.00</p>
      </div>
      <div class="column2" style="background-color:rgb(156, 217, 165);">
        <h2>Entrées</h2>
        <p>Steak and Potatoes... $20.00</p>
        <p>Fried Chicken... $15.00</p>
        <p>Grilled Chicken and Roasted Vegetables... $15.00</p>
        <p>Grilled Salmon and Roasted Vegetables... $20.00 </p>
        <p>Wicks Special Soup... $12.00 </p>
      </div>
      <div class="column1" style="background-color:rgb(156, 217, 165);">
        <h2>Drinks</h2>
        <p>Whisky Sour... $15.00</p>
        <p>Bourbon Smash... $15.00</p>
        <p>Gin and Tonic... $15.00</p>
        <p>White Wine Glass... $15.00</p>
        <p>Red Wine Glass... $15.00</p>
      </div>
      <div class="column2" style="background-color:rgb(156, 217, 165);">
        <h2>Desserts</h2>
        <p>Chocolate Lava Cake... $10.00</p>
        <p>Chocolate Brownies... $10.00</p>
        <p>Assorted Ice Cream Flavors... $5.00</p>
        <p>Cherry Pie... $10.00</p>
        <p>Apple Pie... $10.00</p>
      </div>
    </div>
  </body>
 <p>
  <button class="lightgreen">Place Order for Pick Up</button>
  <button class="mediumgreen">Place Order for Delivery</button>
  <button class="darkgreen">Make a Reservation</button>
</p> 
<p><strong> Call Us At: 224-645-**** !</strong></p>
<p>(this is my actual phone number please don't call it!)</p>
</html>